[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Root.gd" type="Script" id=1]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/HexGrid.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/Square.png" type="Texture" id=5]

[node name="Root Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game" parent="." instance=ExtResource( 3 )]
CellsX = 8
CellsY = 8

[node name="UI Canvas" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI Canvas" instance=ExtResource( 2 )]
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="UI" parent="UI Canvas" instance=ExtResource( 4 )]
AnimationDuration = 0.6

[node name="Fade" type="TextureRect" parent="UI Canvas"]
modulate = Color( 0, 0, 0, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="levelStarted" from="Game" to="UI Canvas/HUD" method="_onHexGridLevelStarted"]
[connection signal="newLevel" from="Game" to="UI Canvas/HUD" method="_onHexGridNewLevel"]
[connection signal="completed" from="UI Canvas/HUD" to="Game" method="_onTimerCompleted"]
[connection signal="ready" from="UI Canvas/HUD" to="Game" method="_onTimerReady"]
[connection signal="stopped" from="UI Canvas/HUD" to="Game" method="_onTimerStopped"]
