[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/HexGrid.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Root.gd" type="Script" id=3]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=4]

[node name="Root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game" parent="." instance=ExtResource( 1 )]
CellsX = 8
CellsY = 8

[node name="UI Canvas" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI Canvas" instance=ExtResource( 2 )]
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="UI" parent="UI Canvas" instance=ExtResource( 4 )]
[connection signal="levelStarted" from="Game" to="UI Canvas/HUD" method="_onHexGridLevelStarted"]
[connection signal="newLevel" from="Game" to="UI Canvas/HUD" method="_onHexGridNewLevel"]
[connection signal="completed" from="UI Canvas/HUD" to="Game" method="_onTimerCompleted"]
[connection signal="ready" from="UI Canvas/HUD" to="Game" method="_onTimerReady"]
[connection signal="stopped" from="UI Canvas/HUD" to="Game" method="_onTimerStopped"]
