; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Sprite",
"class": "HexCell",
"language": "GDScript",
"path": "res://Scripts/HexCell.gd"
}, {
"base": "Node2D",
"class": "HexCellTexture",
"language": "GDScript",
"path": "res://Scripts/HexCellTexture.gd"
}, {
"base": "Reference",
"class": "HexConstants",
"language": "GDScript",
"path": "res://Scripts/HexConstants.gd"
}, {
"base": "Node2D",
"class": "HexGrid",
"language": "GDScript",
"path": "res://Scripts/HexGrid.gd"
} ]
_global_script_class_icons={
"HexCell": "",
"HexCellTexture": "",
"HexConstants": "",
"HexGrid": ""
}

[application]

config/name="Intake Remake"
run/main_scene="res://Scenes/HexGrid.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
