[gd_scene load_steps=13 format=2]

[ext_resource path="res://Resources/KeySprites/A.png" type="Texture" id=1]
[ext_resource path="res://Resources/Fonts/Roboto-Black.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Resources/Fonts/Roboto-Light.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/UIController.gd" type="Script" id=4]
[ext_resource path="res://Scripts/KeyboardHint.gd" type="Script" id=5]
[ext_resource path="res://Resources/KeySprites/F.png" type="Texture" id=6]
[ext_resource path="res://Resources/KeySprites/R.png" type="Texture" id=7]
[ext_resource path="res://Resources/KeySprites/Escape.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 48
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 32
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Win" type="VBoxContainer" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Win"]
margin_right = 1024.0
margin_bottom = 526.0
size_flags_vertical = 3
custom_constants/margin_top = 192
custom_constants/margin_bottom = 128

[node name="TextContainer" type="VBoxContainer" parent="Win/MarginContainer"]
margin_top = 192.0
margin_right = 1024.0
margin_bottom = 398.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Win/MarginContainer/TextContainer"]
margin_top = 4.0
margin_right = 1024.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0.2, 0.2, 0.2, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 0
text = "Level complete!"
align = 1
valign = 2

[node name="Message" type="Label" parent="Win/MarginContainer/TextContainer"]
margin_top = 65.0
margin_right = 1024.0
margin_bottom = 141.0
custom_fonts/font = SubResource( 2 )
text = "Well done!"
align = 1

[node name="Score" type="Label" parent="Win/MarginContainer/TextContainer"]
margin_top = 145.0
margin_right = 1024.0
margin_bottom = 202.0
custom_fonts/font = SubResource( 3 )
text = "Score: 16"
align = 1
valign = 1
uppercase = true

[node name="HintContainer" type="MarginContainer" parent="Win"]
margin_top = 530.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
custom_constants/margin_right = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 16

[node name="HintLeft" type="HBoxContainer" parent="Win/HintContainer"]
margin_left = 32.0
margin_right = 992.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 128, 27 )
size_flags_vertical = 0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
KeyTexture = ExtResource( 6 )
Action = "continue!"

[node name="Press" type="Label" parent="Win/HintContainer/HintLeft"]
margin_top = 8.0
margin_right = 80.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 4 )
text = "Press"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="Win/HintContainer/HintLeft"]
margin_left = 84.0
margin_right = 148.0
margin_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 32, 32 )
custom_constants/margin_right = 8
custom_constants/margin_top = 6
custom_constants/margin_left = 8
custom_constants/margin_bottom = 0

[node name="Key" type="TextureRect" parent="Win/HintContainer/HintLeft/MarginContainer"]
margin_left = 8.0
margin_top = 6.0
margin_right = 56.0
margin_bottom = 54.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Action" type="Label" parent="Win/HintContainer/HintLeft"]
margin_left = 152.0
margin_top = 8.0
margin_right = 212.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 4 )
text = "to ..."
align = 1
valign = 1

[node name="HintRight" type="HBoxContainer" parent="Win/HintContainer"]
margin_left = 32.0
margin_right = 992.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 832, 27 )
size_flags_vertical = 0
alignment = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
KeyTexture = ExtResource( 8 )
Action = "quit!"
IsRight = true

[node name="Press" type="Label" parent="Win/HintContainer/HintRight"]
margin_left = 748.0
margin_top = 8.0
margin_right = 828.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 4 )
text = "Press"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="Win/HintContainer/HintRight"]
margin_left = 832.0
margin_right = 896.0
margin_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 32, 32 )
custom_constants/margin_right = 8
custom_constants/margin_top = 6
custom_constants/margin_left = 8
custom_constants/margin_bottom = 0

[node name="Key" type="TextureRect" parent="Win/HintContainer/HintRight/MarginContainer"]
margin_left = 8.0
margin_top = 6.0
margin_right = 56.0
margin_bottom = 54.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Action" type="Label" parent="Win/HintContainer/HintRight"]
margin_left = 900.0
margin_top = 8.0
margin_right = 960.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 4 )
text = "to ..."
align = 1
valign = 1

[node name="VSeparator" type="VSeparator" parent="Win/HintContainer"]
margin_left = 32.0
margin_right = 992.0
margin_bottom = 54.0

[node name="Lose" type="VBoxContainer" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Lose"]
margin_right = 1024.0
margin_bottom = 526.0
size_flags_vertical = 3
custom_constants/margin_top = 192
custom_constants/margin_bottom = 128

[node name="TextContainer" type="VBoxContainer" parent="Lose/MarginContainer"]
margin_top = 192.0
margin_right = 1024.0
margin_bottom = 398.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Lose/MarginContainer/TextContainer"]
margin_top = 4.0
margin_right = 1024.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0.2, 0.2, 0.2, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 0
text = "Game Over!"
align = 1
valign = 2

[node name="Message" type="Label" parent="Lose/MarginContainer/TextContainer"]
margin_top = 65.0
margin_right = 1024.0
margin_bottom = 141.0
custom_fonts/font = SubResource( 2 )
text = "Keep trying!"
align = 1

[node name="Score" type="Label" parent="Lose/MarginContainer/TextContainer"]
margin_top = 145.0
margin_right = 1024.0
margin_bottom = 202.0
custom_fonts/font = SubResource( 3 )
text = "Score: 16"
align = 1
valign = 1
uppercase = true

[node name="HintContainer" type="MarginContainer" parent="Lose"]
margin_top = 530.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
custom_constants/margin_right = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 16

[node name="HintLeft" type="HBoxContainer" parent="Lose/HintContainer"]
margin_left = 32.0
margin_right = 992.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 128, 27 )
size_flags_vertical = 0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
KeyTexture = ExtResource( 7 )
Action = "retry!"

[node name="Press" type="Label" parent="Lose/HintContainer/HintLeft"]
margin_top = 8.0
margin_right = 80.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 4 )
text = "Press"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="Lose/HintContainer/HintLeft"]
margin_left = 84.0
margin_right = 148.0
margin_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 32, 32 )
custom_constants/margin_right = 8
custom_constants/margin_top = 6
custom_constants/margin_left = 8
custom_constants/margin_bottom = 0

[node name="Key" type="TextureRect" parent="Lose/HintContainer/HintLeft/MarginContainer"]
margin_left = 8.0
margin_top = 6.0
margin_right = 56.0
margin_bottom = 54.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Action" type="Label" parent="Lose/HintContainer/HintLeft"]
margin_left = 152.0
margin_top = 8.0
margin_right = 212.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 4 )
text = "to ..."
align = 1
valign = 1

[node name="HintRight" type="HBoxContainer" parent="Lose/HintContainer"]
margin_left = 32.0
margin_right = 992.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 832, 27 )
size_flags_vertical = 0
alignment = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
KeyTexture = ExtResource( 8 )
Action = "quit!"
IsRight = true

[node name="Press" type="Label" parent="Lose/HintContainer/HintRight"]
margin_left = 748.0
margin_top = 8.0
margin_right = 828.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 4 )
text = "Press"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="Lose/HintContainer/HintRight"]
margin_left = 832.0
margin_right = 896.0
margin_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 32, 32 )
custom_constants/margin_right = 8
custom_constants/margin_top = 6
custom_constants/margin_left = 8
custom_constants/margin_bottom = 0

[node name="Key" type="TextureRect" parent="Lose/HintContainer/HintRight/MarginContainer"]
margin_left = 8.0
margin_top = 6.0
margin_right = 56.0
margin_bottom = 54.0
rect_min_size = Vector2( 48, 48 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Action" type="Label" parent="Lose/HintContainer/HintRight"]
margin_left = 900.0
margin_top = 8.0
margin_right = 960.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 4 )
text = "to ..."
align = 1
valign = 1

[node name="VSeparator" type="VSeparator" parent="Lose/HintContainer"]
margin_left = 32.0
margin_right = 992.0
margin_bottom = 54.0
